{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "recurse-partybutton",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/docs"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "recurse-partybutton",
      // Replace with the real id from `wrangler d1 create recurse-partybutton` before deploying.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle"
    }
  ]
  // PARTY_KEY is a secret: set locally in .dev.vars, in prod via `wrangler secret put PARTY_KEY`.
}
