{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "recurse-partybutton",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/docs", "/rfc720"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "recurse-partybutton",
      "database_id": "5806a0f7-5703-4277-9cc0-7150b8ae413b",
      "migrations_dir": "drizzle"
    }
  ]
  // PARTY_KEY is a secret: set locally in .dev.vars, in prod via `wrangler secret put PARTY_KEY`.
}
